{
  "name": "migration",
  "version": "0.0.1",
  "description": "Line games assignment",
  "author": "public.winverse@gmail.com",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "build": "tsc",
    "prod:generate": "NODE_ENV=production node ./dist/scripts/generator.js",
    "prod:run": "NODE_ENV=production node ./dist/scripts/runner.js",
    "dev:generate": "ts-node ./scripts/generator.ts",
    "dev:run": "ts-node ./scripts/runner.ts",
    "reset": "rm -rf ./database/schema/*.json && rm -rf ./database/migration/*.ts && rm -rf ./dist"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.18",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
